# DynamisWindow

./: .gitignore  AGENTS.md  pom.xml
docs/: arch_notes.md  dynamiswindow-architecture-review.md
window-api/: pom.xml
window-api/src/main/java/: module-info.java
window-api/src/main/java/org/dynamis/window/api/: BackendHint.java  InputEvent.java  RenderSurfaceLifecycle.java  SurfaceHandle.java  SurfaceType.java  Window.java  WindowConfig.java  WindowEvent.java  WindowEvents.java  WindowHandle.java  WindowSize.java  WindowSystem.java
window-api/src/main/java/org/dynamisengine/window/api/: BackendHint.java  GamepadAxes.java  GamepadButtons.java  InputEvent.java  RenderSurfaceLifecycle.java  SurfaceHandle.java  SurfaceType.java  Window.java  WindowConfig.java  WindowEvent.java  WindowEvents.java  WindowHandle.java  WindowSize.java  WindowSystem.java
window-api/src/test/java/org/dynamis/window/api/: WindowApiContractsTest.java
window-api/src/test/java/org/dynamisengine/window/api/: WindowApiContractsTest.java
window-glfw/: pom.xml
window-glfw/src/main/java/: module-info.java
window-glfw/src/main/java/org/dynamis/window/glfw/: GlfwWindow.java  GlfwWindowSystem.java
window-glfw/src/main/java/org/dynamisengine/window/glfw/: GlfwWindow.java  GlfwWindowSubsystem.java  GlfwWindowSystem.java
window-glfw/src/test/java/org/dynamis/window/glfw/: GlfwNativeSmokeTest.java
window-glfw/src/test/java/org/dynamisengine/window/glfw/: GlfwNativeSmokeTest.java
window-test/: pom.xml
window-test/src/main/java/: module-info.java
window-test/src/main/java/org/dynamis/window/test/: FakeWindow.java  FakeWindowSystem.java
window-test/src/main/java/org/dynamisengine/window/test/: FakeWindow.java  FakeWindowSystem.java
window-test/src/test/java/org/dynamis/window/test/: FakeWindowSystemTest.java
window-test/src/test/java/org/dynamisengine/window/test/: FakeWindowSystemTest.java
